@charset "UTF-8";
.flex {
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
  background: #00bbdd;
}
/* Q5-1ここから */
.flex1 {
  display: flex;
  flex-direction: row;
}
.flex2 {
  display: flex;
  flex-direction: row-reverse;
}
.flex3 {
  display: flex;
  flex-direction: column;
}
.flex4 {
  display: flex;
  flex-direction: column-reverse;
}
/* Q5-2ここから */
.flex5 {
  display: flex;
  flex-wrap: nowrap;
}
.flex6 {
  display: flex;
  flex-wrap: wrap;
}
.flex7 {
  display: flex;
  flex-wrap: wrap-reverse;
}
/* Q5-3ここから */
.flex8 {
  display: flex;
  justify-content: flex-start;
}
.flex9 {
  display: flex;
  justify-content: flex-end;
}
.flex10 {
  display: flex;
  justify-content: center;
}
.flex11 {
  display: flex;
  justify-content: space-between;
}
.flex12 {
  display: flex;
  justify-content: space-around;
}
/* Q5-4ここから */
.grid {
  color: #fff;
  background: #00bbdd;
  padding: 10px;
}
.grid1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}
.grid4 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.red {
  background: #dd0700;
  grid-column: 1 / 3;
}
.green {
  background: #0bdd00;
  grid-row: 2 / 4;
}
.yellow {
  background: #d9dd00;
  grid-column: 2 / 4;
}